<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página</title>
    <style>
        body {
            margin-top: 30px;
            margin-right: 200px; 
            margin-bottom: 30px;
            margin-left: 200px; 
            background-color: #358747;
            font-family: 'Courier New', monospace;
        }
        
        .cuadro {
            padding: 3px;
            background-color: #7abb77; 
            margin:0;
            border-radius: 10px;
            border: 3px solid #063017;
        }

        .imagen-container {
            text-align: center; 
            margin-top: 30px; 
        }

        .imagen {
            max-width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px; 
            border: 3px solid #063017;
        }

        .contenedor {
            margin: 20px; 
            border: 3px solid #063017; 
            border-radius: 10px;
            padding: 20px;
        }
        h1 {
            text-align: center; 
            color: rgb(241, 241, 249);
        }

        h2 {
            color: rgb(241, 241, 249);
        }
        p{
            color: rgb(241, 241, 249) ;
        }
        li{
            color: rgb(241, 241, 249) ;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cuadro">
            <h1>MI PÁGINA</h1>  
        </div>
    
        <div class="imagen-container">
            <img class="imagen" src="foto_presentacion.jpg" alt="Descripción de la imagen">
        </div>
    
        <h2>Presentación personal</h2>
        <hr>
        <p>
            Hola, mi nombre es Linda Gabriela Aroni Suaña tengo 18 años y
            me gustaría compartir un poco sobre mí.
        </p>
    
        <h2>Sobre Mi</h2>
        <hr>
        <p>
            Uno de mis pasatiempos favoritos es la leer. También la fotográfia y el diseño,
            me encanta capturar momentos especiales y experimentar con diferentes estilos.  
            En cuanto a mi comida preferida me gusta el ceviche así también como adoro los chocolates.
        </p>
    
        <h2>Tecnologías</h2>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        <p>
            Cabe señalar que he trabajado con estos lenguajes de manera esporadica y mi conocmiento es básico.
            Sin embargo tengo muchas ganas de mejorar y lograr un buen dominio de estos lenguajes. 
            Principalmente los que tienen relación con el desarrollo front-end.
        </p>
        <h2>Formación</h2>
        <hr>
        <p>Actualemente me encuentro estudiando dos carreras estoy en cuarto ciclo de la carrera de Gestión en la UNSA y 
            en tercer ciclo de la carrera Diseño y Desarrolo de Software en TECSUP.</p>
    
        <h2>Idiomas</h2>
        <hr>
        <p>Mi idioma nativo es el Español, pero me encuentro estudiando el Inglés dado que es un idioma fundamental.</p>
    
        <h2>Contacto</h2>
        <hr>
        <p>Contacta a linda.aroni@tecsup.edu.pe</p>
    
        <footer>
            <p>Derechos de autor © 2023 - Gabriela</p>
        </footer>
    </div>
   
</body>
</html>
